<!--device.wxml-->
<view class="container">
  <view class="head">
    <text style="font-size:x-large;word-break:break-all">设备名称: {{name}}</text>
    <text style="margin-top:6px;font-size:small;color:gray;word-break:break-all">设备ID: {{connectedDeviceId}}</text>
    <text style="margin-top:6px;font-size:small;color:gray;word-break:break-all">广播数据: {{advertisData}}</text>
  </view>
  <view style="width:100%;margin-top:20px">
    <block wx:for="{{list}}">
      <view class="list-item" id="{{item.serviceId}}">
        <view style="display:flex;flex-direction:column">
          <text style="font-size:small;color:gray;font-weight:bold">ServiceID: {{item.serviceId}}</text>
        </view>
      </view>
    </block>
  </view>
</view>